REACT_APP_apiKey = AIzaSyBvfnLm4FSnsq2zapuqfi1qNuzJJ9GZ-Bo
REACT_APP_authDomain = test-69c03.firebaseapp.com
REACT_APP_projectId = test-69c03
REACT_APP_storageBucket = test-69c03.appspot.com
REACT_APP_messagingSenderId = 565818442082
REACT_APP_appId = 1:565818442082:web:f5c695ac1f88fd53812c3b
REACT_APP_measurementId = G-Y7HKTN3TVY